spring.application.name=school-student-application
server.port=8006
spring.jpa.show-sql=true
data source url
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
#we want to loaded after tabale has created
spring.jpa.defer-datasource-initialization=true
spring.jpa.preperties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references: true
